╔══════════════════════════════════════════════════════════════════╗
║         🌐 ARIA ERP - CLOUDFLARE TO LOCAL SETUP                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  🎯 YOUR SYSTEM                                                   ║
║     Production: Cloudflare Pages + Workers + D1                  ║
║     - Frontend: https://aria.vantax.co.za                        ║
║     - Backend: https://aria-api.vantax.co.za                     ║
║     - Database: Cloudflare D1 (SQLite)                           ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  ✅ EASIEST WAY (Already Set Up!)                                ║
║                                                                  ║
║  Terminal 1:                                                     ║
║     .\start-backend.ps1                                          ║
║     → Local FastAPI on http://localhost:8000                     ║
║                                                                  ║
║  Terminal 2:                                                     ║
║     .\start-frontend.ps1                                         ║
║     → React app on http://localhost:12001                        ║
║                                                                  ║
║  Login: admin / admin123                                         ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  🔧 ADVANCED: Run with Cloudflare Wrangler                       ║
║                                                                  ║
║  1. Install Wrangler:                                            ║
║     npm install -g wrangler                                      ║
║                                                                  ║
║  2. Start Workers API:                                           ║
║     cd workers-api                                               ║
║     wrangler dev --local                                         ║
║     → http://localhost:8787                                      ║
║                                                                  ║
║  3. Start Frontend:                                              ║
║     cd frontend                                                  ║
║     $env:VITE_API_URL="http://localhost:8787"                    ║
║     npm run dev                                                  ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  🚀 DEPLOY TO CLOUDFLARE                                         ║
║                                                                  ║
║  # Build and deploy frontend                                     ║
║  cd frontend                                                     ║
║  npm run build                                                   ║
║  wrangler pages deploy dist --project-name=aria-erp              ║
║                                                                  ║
║  # Deploy backend                                                ║
║  cd workers-api                                                  ║
║  wrangler deploy                                                 ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  📊 CURRENT STATUS                                               ║
║     [✓] Backend configured (minimal_local.py)                    ║
║     [✓] Backend running on port 8000                             ║
║     [✓] Database initialized (aria_erp.db)                       ║
║     [✓] Admin user created                                       ║
║     [~] Frontend dependencies installing                         ║
║     [~] Need: npm install --legacy-peer-deps to complete         ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  📚 DOCUMENTATION                                                ║
║     • CLOUDFLARE_LOCAL_SETUP.md - Full guide (this)              ║
║     • SETUP_COMPLETE.md - Setup summary                          ║
║     • LOCAL_SETUP_GUIDE.md - Detailed instructions               ║
║     • FRONTEND_INSTALL_FIX.md - Fix OneDrive/npm issues          ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  💡 KEY DIFFERENCES                                              ║
║                                                                  ║
║  Production (Cloudflare):                                        ║
║     • Workers API (serverless)                                   ║
║     • D1 Database (distributed SQLite)                           ║
║     • R2 Storage (object storage)                                ║
║     • Global CDN                                                 ║
║                                                                  ║
║  Local (FastAPI):                                                ║
║     • FastAPI (traditional server)                               ║
║     • SQLite (local file)                                        ║
║     • Local file storage                                         ║
║     • localhost only                                             ║
║                                                                  ║
║  Local (Wrangler):                                               ║
║     • Workers emulation                                          ║
║     • Local D1 database                                          ║
║     • Simulated R2                                               ║
║     • Production-like environment                                ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  ⚡ RECOMMENDATION                                               ║
║                                                                  ║
║  Start Simple (What we set up):                                  ║
║     Use FastAPI backend (.\start-backend.ps1)                    ║
║     ✅ Fast, simple, already working                             ║
║     ✅ Good for learning and development                         ║
║     ✅ Same SQLite database as Cloudflare D1                     ║
║                                                                  ║
║  Go Advanced Later:                                              ║
║     Use Wrangler when you need to:                               ║
║     • Test Workers-specific features                             ║
║     • Match production environment exactly                       ║
║     • Test deployment before pushing                             ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

Created: February 20, 2026
Your production is on Cloudflare, but local dev is ready! 🎉
