╔══════════════════════════════════════════════════════════════════╗
║                  🚀 ARIA ERP - QUICK START                      ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  1️⃣  START BACKEND (Terminal 1)                                  ║
║     .\start-backend.ps1                                          ║
║     → http://localhost:8000                                      ║
║                                                                  ║
║  2️⃣  START FRONTEND (Terminal 2)                                 ║
║     .\start-frontend.ps1                                         ║
║     → http://localhost:12001                                     ║
║                                                                  ║
║  3️⃣  LOGIN                                                        ║
║     Username: admin                                              ║
║     Password: admin123                                           ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  📚 Documentation                                                 ║
║     • SETUP_COMPLETE.md - This setup summary                     ║
║     • LOCAL_SETUP_GUIDE.md - Detailed guide                      ║
║     • QUICKSTART_LOCAL.md - Quick reference                      ║
║     • http://localhost:8000/docs - API docs                      ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  🛠️  Troubleshooting                                              ║
║     Backend issues:                                              ║
║       cd backend                                                 ║
║       C:/Python313/python.exe init_local.py                      ║
║                                                                  ║
║     Frontend issues:                                             ║
║       cd frontend                                                ║
║       npm install                                                ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  ✅ Setup Status                                                  ║
║     [✓] Backend configured                                       ║
║     [✓] Database initialized                                     ║
║     [✓] Admin user created                                       ║
║     [✓] Backend running on port 8000                             ║
║     [~] Frontend installing dependencies                         ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

Created: February 20, 2026
Python: 3.13.5
Node.js: Latest
Database: SQLite (aria_erp.db)

🎉 You're all set! Just run the two startup scripts above.
