# Commercial Production Dockerfile for ARIA Backend
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    libmagic1 \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    antiword \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r aria && useradd -r -g aria aria

# Copy requirements first for better caching
COPY requirements.commercial.txt .
RUN pip install --no-cache-dir -r requirements.commercial.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads logs && \
    chown -R aria:aria /app

# Switch to non-root user
USER aria

# Expose port
EXPOSE 12000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:12000/health || exit 1

# Run the application
CMD ["python", "main_commercial.py"]