REMITTANCE ADVICE

ABC Corporation
123 Business Street
Johannesburg, 2000
South Africa
Tel: +27 11 123 4567

Remittance Date: 30 September 2025
Payment Reference: PAY-2025-09-001
Total Amount: R 2,494,058.27
Payment Method: Electronic Transfer

Invoice Details:
Invoice Number    Invoice Date    Amount           Description
INV-2025-001     15 Sep 2025     R 1,200,000.00   Professional Services
INV-2025-002     20 Sep 2025     R 800,000.00     Consulting Fees
INV-2025-003     25 Sep 2025     R 494,058.27     Project Management
                                 R 2,494,058.27   TOTAL

Payment Details:
Bank: First National Bank
Account: 123456789
Branch Code: 250655
Reference: PAY-2025-09-001

This remittance advice confirms payment of the above invoices.
Please update your records accordingly.
