# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.12.1

# Redis
redis==5.0.1
aioredis==2.0.1

# Celery
celery==5.3.4
flower==2.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[argon2]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.1

# SAP Integration
pyrfc==3.3.0

# ML/AI
torch==2.1.0
transformers==4.35.2
paddleocr==2.7.0.3
pytesseract==0.3.10
pillow==10.1.0
numpy==1.24.3
opencv-python==4.8.1.78

# Document Processing
pdf2image==1.16.3
python-docx==1.1.0
openpyxl==3.1.2
pandas==2.1.3

# Communication
aiosmtplib==3.0.1
slack-sdk==3.23.0
msal==1.25.0

# Storage
minio==7.2.0
boto3==1.29.7

# Monitoring
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Utilities
python-dotenv==1.0.0
httpx==0.25.2
aiofiles==23.2.1
python-magic==0.4.27
tenacity==8.2.3
